version: '3.5'

services:

  todo-mariadb:
    image: mariadb:10.7.1
    container_name: todo-mariadb
    environment:
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_NAME}
    ports:
      - "3306:3306"
      
  todo-phpmyadmin:
    image: phpmyadmin:5.1.1
    container_name: todo-phpmyadmin
    depends_on:
      - todo-mariadb
    environment:
      PMA_HOST: todo-mariadb
      PMA_USER: ${DB_USER}
      PMA_PASSWORD: ${DB_PASSWORD}
    ports:
      - 9000:80

  todo-php-fpm:
    image: php:8.0.13-apache-buster
    build: .docker/build/php-fpm
    container_name: todo-php-fpm
    working_dir: /var/www/
    ports:
      - 8080:80
    volumes:
      - ./:/var/www/
      - .docker/conf/php-fpm/apache2.conf:/etc/apache2/apache2.conf
      - .docker/conf/php-fpm/sites-enabled/:/etc/apache2/sites-enabled

  todo-composer:
    image: composer:2
    container_name: todo-composer
    command: composer install
    depends_on:
      - todo-php-fpm
    volumes: 
      - ./:/app